<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newprofile.css">
    <title>Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .myProfileDetails{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 8px;
            background-color: #8F758E;
            width: 400px;
            margin: 20px auto;
            color: white;
            border-radius: 20px;
        }
        .myProfileDetails label{
            font-size: 20px;
            border: 2px solid white;
            border-radius: 20px;
            padding: 5px;
        }
        .myProfileDetails img{
            margin-top: 10px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid #8F758E;
            outline: 3px solid white;
        }
        .editingDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 8px;
            background-color: #8F758E;
            width: 400px;
            margin: 20px auto;
            color: white;
            border-radius: 20px;
            padding: 10px 0;
        }
        .editingDiv input{
            height: 30px;
            width: 200px;
            border-radius: 20px;
            padding: 5px;
            border: 3px solid #8F758E;
            outline: 2px solid white;
            /* font-size: 18px; */
        }
        .updateBtnn{
            background-color: white;
            color: black;
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
        }
        .updateBtnn button{
            height: 30px;
            border-radius: 30px;
            width: 150px;
            color: white;
            background-color: #8F758E;
            margin: 5px 0;
            border: 3px solid white;
            outline: 3px solid #8F758E;
            cursor: pointer;
        }
        .editting{
            background-color: white;
            color: black;
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;

        }
        .editting button{
            height: 30px;
            border-radius: 30px;
            width: 150px;
            color: white;
            background-color: #8F758E;
            margin: 5px 0;
            border: 3px solid white;
            outline: 3px solid #8F758E;
            cursor: pointer;
        }
        #deleteAccount{
            background-color: red;
            border: 3px solid white;
            outline: 3px solid red;
        }
    </style>
</head>
<body>
     <!-- THE NAVIGATION BAR -->
   <div class="header">
    <div class="logo">
        <h3>STUDENT SUPPORT</h3>
    </div>
    <div class="navigation">
        <div class="navAndPic">
            <div class="navBar">
                <ul>
                    <li><a href="newprofile.html">Home</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="notes.html">Note</a></li>
                    <li><a href="./departments/marketPlace.html">Market Place</a></li>
                    <li><a href="aboutTwo.html">About us</a></li>
                    <li id="signOut">Sign Out</li>
                </ul>
            </div>
            <div class="nameBar">
                <h3  id="usernamed"></h3>
            </div>
        </div>
        <div class="userImageAndName">
            <img src="images/profile image.png" alt="profile picture" id="userImage" style="height: 60px; width: 60px; border-radius: 50%;">
            <!-- <h3  id="usernamed"></h3> -->
        </div>
    </div>
</div>

    <div id="profileDetails">

        <div class="myProfileDetails" id="myProfileDetails">
            <!-- <img src="images/favorite.jpeg" alt="my profile picture">
            
            <label for="Firstname">Firstname:</label>
            <h3>Bidemi</h3>        
            <label for="Lastname">Lastname:</label>
            <h3>Agbebi</h3>        
            <label for="Username">Username:</label>
            <h3>Ex-007</h3>        
            <label for="phoneNumber">Phone Number:</label>
            <h3>08020563110</h3>        
            <label for="email">Email:</label>
            <h3>rick.james5029@gmail.com</h3>  
    
            <label for="dateOfBirth">Date of Birth:</label>
            <h3>April 1, 2005</h3>        
            <label for="gender">Gender:</label>
            <h3>Male</h3>         -->
            <div class="editting">
                <button id="edit">Edit Profile</button>
                <button id="deleteAccount">Delete Account</button>
            </div>
        </div>
    </div>

    <div class="editingDiv">
        <label for="usernameEdit">Username</label>
        <input type="text" id="usernameEdit" placeholder="Enter new username">
        <label for="phoneNumberEdit">Phone Number</label>
        <input type="text" id="phoneNumberEdit" placeholder="Enter new Phone Number">
        <div class="updateBtnn">

            <button id="updateBtn">Update</button>
        </div>
    </div>


     


<script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";


        const firebaseConfig = {
        apiKey: "AIzaSyBmY2XtNwXZrHeE5za2cp7sOFYOKjSvdCQ",
        authDomain: "school-newusersign.firebaseapp.com",
        projectId: "school-newusersign",
        storageBucket: "school-newusersign.appspot.com",
        messagingSenderId: "382800829354",
        appId: "1:382800829354:web:145aeb3f8e346c016129d3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getAuth, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";
        import{getFirestore, doc, getDoc, getDocs, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, query, where} from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
        const db = getFirestore()
        let auth = getAuth()

        let userIdentification = null;

    //   FUNTION TO CHECK IF USER IS LOGGED IN OR OUT
    function stateChanged(){
        onAuthStateChanged(auth, (user) => {
            if(user){
                let userId = user.uid
                logUserDetails(userId)
                // console.log(userId)
                userIdentification = userId
            }else{
                window.location.href = 'account.html'
            }
        })
    }
    stateChanged()

    //   FUNCTION TO GET DATA FROM DATABASE AND DISPLAY IT

    async function logUserDetails(userId){
        var ref = doc(db, "Registered_Users", userId)
        const docSnap = await getDoc(ref)
        if(docSnap.exists()){
            let newDiv = document.getElementById('myProfileDetails')
            newDiv.innerHTML = `
            
            <img src="${docSnap.data().profilePicture}" alt="my profile picture">
            
            <label for="Firstname">Firstname:</label>
            <h3>${docSnap.data().FirstName}</h3>        
            <label for="Lastname">Lastname:</label>
            <h3>${docSnap.data().LastName}</h3>        
            <label for="Username">Username:</label>
            <h3>${docSnap.data().username}</h3>        
            <label for="phoneNumber">Phone Number:</label>
            <h3>${docSnap.data().phoneNumber}</h3>        
            <label for="email">Email:</label>
            <h3>${docSnap.data().email}</h3>  
    
            <label for="dateOfBirth">Date of Birth:</label>
            <h3>${docSnap.data().dateOfBirth}</h3>        
            <label for="gender">Gender:</label>
            <h3>${docSnap.data().gender}</h3>        
            `
        }else{
            alert('data does not exist, please sign in to continue')
            window.location.href = 'account.html'
        }
    }


    let usernameEdit = document.getElementById('usernameEdit')
    let phoneNumberEdit= document.getElementById('phoneNumberEdit')
    let updateBtn= document.getElementById('updateBtn')

    // UPDATING THE USER'S PROFILE
    async function updateProfile(){
        var ref = doc(db, "Registered_Users", userIdentification)

        let newUsername = usernameEdit.value
        let newPhoneNumber = phoneNumberEdit.value

        await updateDoc(ref, {
            username : newUsername,
            phoneNumber : newPhoneNumber
        })
        .then(() => {
            alert('Document updated Successfully')
        })
        .catch(error => {
            alert(error)
        })
    }

    updateBtn.addEventListener('click', updateProfile)











</script>



</body>
</html>