<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newprofile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Siwes</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 20px;
            padding: 5px;
            background-color: #947C9C;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .projectName{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .abstractAndContent{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .abstract{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            font-size: 20px;
        }
        p{
            font-size: 17px;
        }
        .contactInfo{
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #9977C9;
        }
        .contactMap{
            margin: 10px;
        }
        .contactMap ul{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
        }
        .contactMap ul li{
        list-style-type: none;
        padding: 5px;
        }
        .searchBox{
            margin: 10px;
            display: flex;
            justify-content: end;
        }
        .searchBox input{
            height: 30px;
            width: 300px;
            border-radius: 10px;
            padding: 5px 10px;
        }
        .searchBox i{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -25px;
        }
        .siwes{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .siwes p{
            margin: 10px;
        }

        .values{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .listValues ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .listValues ul li{
            list-style-type: none;
            padding: 10px;
        }

        .contactUs{
            display: flex;
        }
        .middleOne{
            margin: 10px;
        }
        .middleOne ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .middleOne ul li{
            list-style-type: none;
            padding: 10px;
        }
        .contactUs{
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
    
        <!-- THE NAVIGATION BAR -->
    <!-- THE NAVIGATION BAR -->
    <div class="header">
        <div class="logo">
            <h3>STUDENT SUPPORT</h3>
        </div>
        <div class="navigation">
            <div class="navAndPic">
                <div class="navBar">
                    <ul>
                        <li><a href="newprofile.html">Home</a></li>
                        <li><a href="chat.html">Chat</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="notes.html">Note</a></li>
                        <li><a href="./departments/marketPlace.html">Market Place</a></li>
                        <li><a href="#">About us</a></li>
                        <li id="signOut">Sign Out</li>
                    </ul>
                </div>
                <div class="nameBar">
                    <h3  id="usernamed"></h3>
                </div>
            </div>
            <div class="userImageAndName">
                <img src="images/profile image.png" alt="profile picture" width="50px">
                <!-- <h3  id="usernamed"></h3> -->
            </div>
        </div>
   </div>
    <!-- THE SEARCH DIV -->
    <div class="searchBox">
        <input type="text" id="searchInput" placeholder="Type here...">
        <i class="fa fa-search" id="searchThrough"></i>
    </div>

    <!-- SIWES OBJECTIVE -->
    <div class="siwes">
        <h3>SIWES Objectives</h3>
        <p>
            The Scheme is designed to bridge the gap between employers’ 
            expectations and actual performance of Nigerian graduates.
        </p>
    </div>

    <!-- SKILL DEVELOPMENT -->
    <div class="siwes">
        <h3>Skills Development</h3>
        <p>
            Provide an avenue for students in institutions of higher 
            learning to acquire industrial skills and experience in their course of study.
        </p>
    </div>

    <!-- PRACTICAL KNOWLEDGE -->
    <div class="siwes">
        <h3>Practical Knowledge</h3>
        <p>
            Expose students to work methods and techniques in handling equipment and machines 
            that may not be available in their institutions.
        </p>
    </div>

    <!--Corporate Environment -->
    <div class="siwes">
        <h3>Corporate Environment</h3>
        <p>
            Prepare students for Industrial Work situation they are to meet after graduation.
        </p>
    </div>

    <!--Networking -->
    <div class="siwes">
        <h3>Networking</h3>
        <p>
            Make transition from school to the world of work easier and enhance students’ contacts for later job placement.
        </p>
    </div>

    <!--Field Experience -->
    <div class="siwes">
        <h3>Field Experience</h3>
        <p>
            Provide Students with an opportunity to apply their knowledge in real work situation, thereby bridging the gap between theory and practice.
        </p>
    </div>

    <!--Synergy -->
    <div class="siwes">
        <h3>Synergy</h3>
        <p>
            Enlist and strengthen employers’ involvement in the entire educational process.
        </p>
    </div>

    <!-- THE VISION STATEMENT -->
    <div class="siwes">
        <h3>Vision Statement</h3>
        <p>
            To Set, Regulate Training Standards And Provide Need-Based Human Capital Development 
            Interventions Using A Corps Of Highly Competent Professionals In Line With Global Best Practices.
        </p>
    </div>

    <!-- THE MISSION STATEMENT -->
    <div class="siwes">
        <h3>Mission Statement</h3>
        <p>
            To Be The Leading Skills Training Organisation In Nigeria And One Of The Best In The World.
            To Be The Leading Human Capital Development Organisation In Nigeria And One Of The Best In The World.
        </p>
    </div>

    <!-- VALUES -->
    <div class="values">
        <h3>Values</h3>
        <div class="listValues">
            <ul>
                <li>Commitment</li>
                <li>Loyalty</li>
                <li>Integrity</li>
                <li>Professionalism & Creativity</li>
                <li>Efficiency & Effectiveness</li>
                <li>Team Work</li>
            </ul>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="contactUs">
        <div class="middleOne">
            <ul>
                <li><i class="fa-solid fa-house"></i></li>
                <li>Headquarters: Along Miango Road, P.M.B 2199 Jos, Plateau State.</li>
            </ul>
        </div>
        <div class="middleOne">
            <ul>
                <li><i class="fa-solid fa-phone"></i></li>
                <li>07031786051</li>
            </ul>
        </div>
        <div class="middleOne">
            <ul>
                <li><i class="fa-regular fa-envelope"></i></i></li>
                <li>dgitf@itf.gov.ng</li>
            </ul>
        </div>
    </div>


    <div class="searchBox">
        <input type="text" id="searchInput" placeholder="Type here...">
    </div>


    <section id="mainDisplay"></section>


        <!-- THE FOOTER -->

        <footer class="footerEmmet">
            <div class="copyrightAnd">
                <p>&#169; ABTech <span>2023</span></p>
            </div>
            <div class="footerMiddle">
                <h3>STUDENT SUPPORT</h3>
            </div>
            <div class="iconDiv">
                <i class="fa-brands fa-facebook" id="facebook" style="font-size: 25px; margin: 10px;"></i>
                <i class="fa-brands fa-twitter" id="twitter" style="font-size: 25px; margin: 10px;"></i>
                <i class="fa-brands fa-instagram" id="instagram" style="font-size: 25px; margin: 10px;"></i>
                <i class="fa-brands fa-whatsapp" id="whatsapp" style="font-size: 25px; margin: 10px;"></i>
                <i class="fa-brands fa-telegram" id="telegram" style="font-size: 25px; margin: 10px;"></i>
               </div>
        </footer>
    <script type="module" src="newprofile.js"></script>
    <script type="module">
        let searchBtn = document.getElementById('searchInput');
        let querySnapshot = [];
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getFirestore, doc, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
        
        const firebaseConfig = {
          apiKey: "AIzaSyBmY2XtNwXZrHeE5za2cp7sOFYOKjSvdCQ",
          authDomain: "school-newusersign.firebaseapp.com",
          projectId: "school-newusersign",
          storageBucket: "school-newusersign.appspot.com",
          messagingSenderId: "382800829354",
          appId: "1:382800829354:web:145aeb3f8e346c016129d3"
        };
        
        const app = initializeApp(firebaseConfig);
        let db = getFirestore();
        let displayTutorial = document.getElementById('mainDisplay');
        const myCollection = collection(db, 'PROJECTS');
        
        searchBtn.addEventListener('keyup', e => {
            let searchedString = e.target.value.toLowerCase();
            console.log(searchedString);
            let returnValue = querySnapshot.docs.filter(newEntry => {
                return newEntry.data().Topic.toLowerCase().includes(searchedString);
            });
            displayDataIn(returnValue);
            // console.log(returnValue);
        });
        
        async function readAllDocuments() {
          try {
            querySnapshot = await getDocs(myCollection);
            displayDataIn(querySnapshot);
          } catch (error) {
            console.error('Error reading documents: ', error);
          }
        }
        
        readAllDocuments();
        
        function displayDataIn(querySnapshot) {
            displayTutorial.innerHTML = ''; // Clear previous content
            querySnapshot.forEach((doc) => {
                let newDiv = document.createElement('div')
                newDiv.setAttribute('class', 'container')
                newDiv.innerHTML = `
                
                    <div class="projectName">
                    <h2 id="projectName">${doc.data().Topic}</h2>
                </div>
                <div class="abstractAndContent">
                    <div class="abstract">
                        <h3 >ABSTRACT</h3>
                    </div>
                    <P id="projectAbstract">${doc.data().Abstract}</P>
                </div>
                <div class="contactInfo">
                    <div class="contactMap">
                        <ul>
                            <li><i class="fa fa-phone" style="font-size: 30px;"></i></li>
                            <li id="projectPhone">${doc.data().ProjectPhone}</li>
                        </ul>
                    </div>
                    <div class="contactMap">
                        <ul>
                            <li><i class="fa fa-location-dot" style="font-size: 30px;"></i></li>
                            <li id="projectAddress">${doc.data().Address}</li>
                        </ul>
                    </div>
                </div>
                <hr>
                
                `
            displayTutorial.appendChild(newDiv)
            console.log(doc.id, ' => ', doc.data());
            });
        }
        
        
        </script>
</body>
</html>