<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newprofile.css">
    <title>Upcoming Events</title>
    <style>
        @media only screen and (max-width: 475px){

            .event{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .maineve{
                margin: 10px auto;
                padding: 10px;
                border-radius: 20px;
                border: 2px solid white;
                outline: 2px solid green;
                background-color: green;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }
            p{
                text-align-last: center;
            }
        }

        @media only screen and (min-width: 475px){
            .event{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .maineve{
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
                border: 2px solid white;
                outline: 2px solid green;
                background-color: green;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }
            p{
                text-align-last: center;
            }
        }
    </style>
</head>
<body>
    <!-- THE NAVIGATION BAR -->
   <div class="header">
    <div class="logo">
        <h3>STUDENT SUPPORT</h3>
    </div>
    <div class="navigation">
        <div class="navAndPic">
            <div class="navBar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="notes.html">Note</a></li>
                    <li><a href="./departments/marketPlace.html">Market Place</a></li>
                    <li><a href="aboutTwo.html">About us</a></li>
                    <li id="signOut">Sign Out</li>
                </ul>
            </div>
            <div class="nameBar">
                <h3  id="usernamed"></h3>
            </div>
        </div>
        <div class="userImageAndName">
            <img src="images/profile image.png" id="userImage" alt="profile picture" width="50px">
            <!-- <h3  id="usernamed"></h3> -->
        </div>
    </div>
</div>


<div class="event">
    <div class="maineve">
        <h3>SUG WEEK</h3>
        <h4>20th August 2024 to 25th August 2024</h4>
        <p>
            This is the week set aside for the Student Union Government to carry out their various students activities.
        </p>
    </div>
    <div class="maineve">
        <h3>SUG WEEK</h3>
        <h4>20th August 2024 to 25th August 2024</h4>
        <p>
            This is the week set aside for the Student Union Government to carry out their various students activities.
        </p>
    </div>
    <div class="maineve">
        <h3>SUG WEEK</h3>
        <h4>20th August 2024 to 25th August 2024</h4>
        <p>
            This is the week set aside for the Student Union Government to carry out their various students activities.
        </p>
    </div>
    <div class="maineve">
        <h3>SUG WEEK</h3>
        <h4>20th August 2024 to 25th August 2024</h4>
        <p>
            This is the week set aside for the Student Union Government to carry out their various students activities.
        </p>
    </div>
</div>






<!-- THE FOOTER -->
    <footer class="footerEmmet">
        <div class="copyrightAnd">
            <p>&#169; ABTech <span>2023</span></p>
        </div>
        <div class="footerMiddle">
            <h3>STUDENT SUPPORT</h3>
        </div>
        <div class="iconDiv">
            <i class="fa-brands fa-facebook" id="facebook" style="font-size: 25px; margin: 10px;"></i>
            <i class="fa-brands fa-twitter" id="twitter" style="font-size: 25px; margin: 10px;"></i>
            <i class="fa-brands fa-instagram" id="instagram" style="font-size: 25px; margin: 10px;"></i>
            <i class="fa-brands fa-whatsapp" id="whatsapp" style="font-size: 25px; margin: 10px;"></i>
            <i class="fa-brands fa-telegram" id="telegram" style="font-size: 25px; margin: 10px;"></i>
           </div>
    </footer>





    <!-- <button id="signOut">sign out</button> -->
    <script src="newProfile2.js"></script>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    
    
        const firebaseConfig = {
        apiKey: "AIzaSyBmY2XtNwXZrHeE5za2cp7sOFYOKjSvdCQ",
        authDomain: "school-newusersign.firebaseapp.com",
        projectId: "school-newusersign",
        storageBucket: "school-newusersign.appspot.com",
        messagingSenderId: "382800829354",
        appId: "1:382800829354:web:145aeb3f8e346c016129d3"
        };
    
        const app = initializeApp(firebaseConfig);
        import{getFirestore, doc, collection, getDocs, } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
            let db = getFirestore()
            let event = document.getElementById('event')
            const myCollection = collection(db, 'upcomingEvent');
    
    async function readAllDocuments() {
            try {
            const querySnapshot = await getDocs(myCollection);
    
        querySnapshot.forEach((doc) => {
            let newDiv = document.createElement('div')
            newDiv.setAttribute('class', 'maineve')
            newDiv.innerHTML = `
            
            <h3>${doc.data().eventNameIn}</h3>
            <h4>${doc.data().eventDateIn}</h4>
            <p>
                ${doc.data().eventDescriptipnIn}
            </p>
            
            `
            event.appendChild(newDiv)
            // console.log(doc.id, ' => ', doc.data());
        });
        } catch (error) {
            console.error('Error reading documents: ', error);
        }
    }
    
        readAllDocuments();
    </script>
</body>
</html>